# 百度地图 API Key
# 请到 https://lbsyun.baidu.com/ 申请您的 API Key
VITE_AMAP_SAFE_KEY=300bcabe3602f8e452bc5f5e581dd725
# 高德地图 API Key
# 请到 https://console.amap.com/ 申请您的 API Key
VITE_AMAP_KEY=4bd6d46b7914b6eed32b4890d45712d1
