# 百度地图 API Key
# 请到 https://lbsyun.baidu.com/ 申请您的 API Key
VITE_BAIDU_MAP_AK=ULbl7twHXPNuOxYdpHwPHeBJH6sWTE7F
# 高德地图 API Key
# 请到 https://console.amap.com/ 申请您的 API Key
VITE_AMAP_KEY=4bd6d46b7914b6eed32b4890d45712d1
